# data-manager-server

./: pom.xml
data-manager-api/: pom.xml
data-manager-api/src/main/java/com/magotzis/dm/api/dto/: AnalysisDto.java  DataSourceDto.java
data-manager-api/src/main/java/com/magotzis/dm/api/exception/: BaseException.java
data-manager-api/src/main/java/com/magotzis/dm/api/exception/data/: SqlExecuteFailException.java
data-manager-api/src/main/java/com/magotzis/dm/api/service/: AnalysisApiService.java  DataManagementApiService.java  ExampleApiService.java
data-manager-consumer/: pom.xml
data-manager-provider/: pom.xml
data-manager-provider/src/main/java/com/magotzis/dm/: Bootstrap.java
data-manager-provider/src/main/java/com/magotzis/dm/api/service/impl/: AnalysisApiServiceImpl.java  DataManagementApiServiceImpl.java  ExampleApiServiceImpl.java
data-manager-provider/src/main/java/com/magotzis/dm/dao/: AnalysisDao.java  CommonDao.java
data-manager-provider/src/main/java/com/magotzis/dm/service/: AnalysisService.java  DataManagementService.java
data-manager-provider/src/main/java/com/magotzis/dm/service/impl/: AnalysisServiceImpl.java  DataManagementServiceImpl.java
data-manager-provider/src/main/java/com/magotzis/dm/util/: UUIDUtil.java
data-manager-provider/src/main/resources/: application.yml
data-manager-provider/src/main/resources/mapper/: AnalysisDao.xml  CommonDao.xml
data-manager-provider/src/test/java/com.magotzis.dm/: DataManagementApiServiceTest.java
data-manager-web/: pom.xml
data-manager-web/src/main/java/com/magotzis/dm/: Bootstrap.java
data-manager-web/src/main/java/com/magotzis/dm/auth/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  LoginSuccessHandler.java
data-manager-web/src/main/java/com/magotzis/dm/component/: GlobalExceptionHandler.java
data-manager-web/src/main/java/com/magotzis/dm/component/pageHelper/: Page.java  PageCallBack.java  PageCallBackUtil.java  PageQuery.java
data-manager-web/src/main/java/com/magotzis/dm/config/: MvcConfig.java  RedisConfig.java  SecurityConfig.java
data-manager-web/src/main/java/com/magotzis/dm/controller/: AnalysisController.java  DataController.java  ResourceController.java  RoleController.java  UserController.java
data-manager-web/src/main/java/com/magotzis/dm/dao/: DataHistoryDao.java  ImportHistoryDao.java  LoginLogDao.java  ResourceDao.java  RoleDao.java  UserDao.java
data-manager-web/src/main/java/com/magotzis/dm/enums/: DataHistoryState.java  DataHistoryType.java  ImportHistoryState.java
data-manager-web/src/main/java/com/magotzis/dm/exception/: BaseException.java
data-manager-web/src/main/java/com/magotzis/dm/exception/analysis/: DateErrorException.java
data-manager-web/src/main/java/com/magotzis/dm/exception/auth/: RepasswordNotEqualsException.java  ResourceNotExistException.java  RoleNotExistException.java
data-manager-web/src/main/java/com/magotzis/dm/exception/data/: FileDownloadFailException.java
data-manager-web/src/main/java/com/magotzis/dm/exception/user/: EmailExistException.java  UserNotExistException.java  UsernameExistException.java
data-manager-web/src/main/java/com/magotzis/dm/model/: DataHistory.java  ImportHistory.java  LoginLog.java  Resource.java  Role.java  User.java
data-manager-web/src/main/java/com/magotzis/dm/service/: AnalysisService.java  DataHistoryService.java  ImportHistoryService.java  LoginLogService.java  ResourceService.java  RoleService.java  UserService.java
data-manager-web/src/main/java/com/magotzis/dm/service/impl/: AnalysisServiceImpl.java  DataHistoryServiceImpl.java  ImportHistoryServiceImpl.java  LoginLogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
data-manager-web/src/main/java/com/magotzis/dm/util/: IpUtil.java  ResultMap.java
data-manager-web/src/main/java/com/magotzis/dm/vo/: AnalysisVo.java  DataHistoryVo.java  DataSourcesAnalysisVo.java  ImportHistoryVo.java  RoleResourcesVo.java  SecurityUser.java  UserRegisterVo.java
data-manager-web/src/main/resources/: application.yml  logback.xml
data-manager-web/src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties
data-manager-web/src/main/resources/mapper/: DataHistoryDao.xml  ImportHistoryDao.xml  LoginLogDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
data-manager-web/src/main/resources/static/assets/pages/css/: login-5.css
data-manager-web/src/main/resources/static/assets/pages/scripts/: login-5.js
data-manager-web/src/main/resources/static/js/: common-util.js  constant.js
data-manager-web/src/main/resources/static/js/analysis/: dataSource.js  subscriber.js
data-manager-web/src/main/resources/static/js/authority/: resources.js  roles.js  users.js
data-manager-web/src/main/resources/static/js/data/: export.js  import.js  summary.js
data-manager-web/src/main/resources/templates/: blank.html  index.html  login.html
data-manager-web/src/main/resources/templates/analysis/: dataSource.html  subscriber.html
data-manager-web/src/main/resources/templates/authority/: resources.html  roles.html  users.html
data-manager-web/src/main/resources/templates/component/: common-css.html  common-js.html  footer.html  header.html  quickSidebar.html  sidebar.html
data-manager-web/src/main/resources/templates/data/: export.html  import.html  summary.html
data-manager-web/src/test/java/com/magotzis/dm/: BootdemoApplicationTests.java  DubboTest.java  RedisTest.java
