#redis
redis.host=redis-master-1.gz.cvte.cn
redis.port=6379

#database
env.mysql.url=jdbc:mysql://172.18.80.56:3306/seewo_manager?characterEncoding=UTF-8&rewriteBatchedStatements=true
env.mysql.username=seewo
env.mysql.password=seewo@cvte