#redis
redis.host=localhost
redis.port=6379

#database
env.mysql.url=jdbc:mysql://localhost:3306/bootdemo?characterEncoding=UTF-8&rewriteBatchedStatements=true
env.mysql.username=root
env.mysql.password=root123

#zookeeper
zookeeper.address=zookeeper://139.199.65.244:2181
