#redis
redis.host=139.199.65.244
redis.port=6379

#database
env.mysql.url=jdbc:mysql://localhost:3306/data-manager?characterEncoding=UTF-8&rewriteBatchedStatements=true
env.mysql.username=root
env.mysql.password=mupkmupk

#zookeeper
zookeeper.address=zookeeper://139.199.65.244:2181